# Dictionary

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adm/dictionary/dictionary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.db
app/src/main/java/com/adm/dictionary/app/: MyApp.java
app/src/main/java/com/adm/dictionary/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/adm/dictionary/bean/: ChineseBean.java  DictionaryBean.java  EnglishBean.java  EveryDayWords.java  Part.java  PlanCount.java  SentenceBean.java  WordBean.java
app/src/main/java/com/adm/dictionary/dao/: DaoMaster.java  DaoSession.java  PartDao.java  WordBeanDao.java
app/src/main/java/com/adm/dictionary/dictionary/: ChineseSearchActivity.java  DanCiBenActivity.java  DictionaryActivity.java  EnglishSearchActivity.java  FaXianFragment.java  MainActivity.java  PlanActivity.java  PlanPracticeActivity.java  SentenceTranslateActivity.java  TuijianFragment.java  WoDeFragment.java
app/src/main/java/com/adm/dictionary/http/: ApiService.java  Constants.java  HttpMethods.java
app/src/main/res/drawable/: add_selector.xml  but_selector.xml  clear_history.xml  edit_selector.xml  his_selector.xml  remember.xml  translate.xml  unremember.xml  voice_selector.xml
app/src/main/res/layout/: activity_chinese_search.xml  activity_danciben.xml  activity_dictionary.xml  activity_english_search.xml  activity_main.xml  activity_plan_practice.xml  activity_planlist.xml  activity_sentence.xml  adapter.xml  frag_faxian.xml  frag_tuijian.xml  frag_wode.xml  item_danci.xml  item_dictionary.xml  item_plan.xml  text_his.xml  text_history.xml  text_means.xml  view_et.xml
app/src/main/res/values/: colors.xml  strings.xml
(+8 files in other folders)
