<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="单词复习"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/act_prac_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/act_prac_unremember"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/unremember"
            android:text="不记得"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/act_prac_remember"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/remember"
            android:text="记得"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>