<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/frag_fa_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入搜索的单词"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/frag_fa_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="长句翻译"
            android:textColor="@color/blue"
            android:textSize="15sp" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="搜索历史"
        android:textSize="15sp" />

    <GridView
        android:id="@+id/frag_fa_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:numColumns="2" />

    <Button
        android:id="@+id/frag_fa_clear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/clear_history"
        android:text="清空搜索历史"
        android:textColor="@color/orange"
        android:textSize="15sp" />
</LinearLayout>